<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D8A-iZ-FZc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dwyane_Coding-->
        <scene sceneID="Efw-4z-6cl">
            <objects>
                <viewController id="ITg-cH-jMq" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6H-RP-co1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesser" translatesAutoresizingMaskIntoConstraints="NO" id="Lj4-WV-MCb">
                                <rect key="frame" x="16" y="20" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="D8I-gC-67d"/>
                                    <constraint firstAttribute="width" constant="80" id="TYf-IR-fKF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="40"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8V-nz-hc2">
                                <rect key="frame" x="116" y="20" width="178" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="leading" contentVerticalAlignment="top" text="程序员大咖秀🇨🇳" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXZ-A3-dzS">
                                        <rect key="frame" x="0.0" y="3" width="178" height="27"/>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cXZ-A3-dzS" firstAttribute="leading" secondItem="J8V-nz-hc2" secondAttribute="leading" id="DId-ip-CgW"/>
                                    <constraint firstAttribute="trailing" secondItem="cXZ-A3-dzS" secondAttribute="trailing" id="GW4-HZ-3TS"/>
                                    <constraint firstAttribute="bottom" secondItem="cXZ-A3-dzS" secondAttribute="bottom" id="QCp-g4-QhK"/>
                                    <constraint firstItem="cXZ-A3-dzS" firstAttribute="top" secondItem="J8V-nz-hc2" secondAttribute="top" constant="3" id="pV4-SK-trE"/>
                                    <constraint firstAttribute="height" constant="30" id="qaK-r8-BF8"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="为感谢”程序员大咖秀“的各位朋友🤗，咖君决定持续写出更多有质量的文章👄。感谢支持🤝我是Dwyane，学习管理中，热爱技术，热爱生活。我爱你们" translatesAutoresizingMaskIntoConstraints="NO" id="G0O-Ua-Nqj">
                                <rect key="frame" x="16" y="118" width="343" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="dDA-Wn-ZUb"/>
                                </constraints>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQZ-LV-oRp">
                                <rect key="frame" x="0.0" y="218" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mti-j0-nPn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14K-fh-1A0">
                                <rect key="frame" x="0.0" y="228" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Kct-rK-vo6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23分钟前 来自公众号 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJJ-qi-mfy">
                                <rect key="frame" x="112" y="76.5" width="168" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2of-hv-0VC">
                                <rect key="frame" x="16" y="274" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jEH-wF-P2J">
                                <rect key="frame" x="265" y="274" width="94" height="29"/>
                            </stepper>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m7D-tX-vhw">
                                <rect key="frame" x="163" y="316" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jEH-wF-P2J" firstAttribute="top" secondItem="14K-fh-1A0" secondAttribute="bottom" constant="45" id="0a9-af-RN2"/>
                            <constraint firstItem="14K-fh-1A0" firstAttribute="leading" secondItem="W6H-RP-co1" secondAttribute="leading" id="2Xh-jh-ITH"/>
                            <constraint firstItem="sJJ-qi-mfy" firstAttribute="bottom" secondItem="Lj4-WV-MCb" secondAttribute="bottom" constant="-3" id="AWQ-qx-wra"/>
                            <constraint firstItem="J8V-nz-hc2" firstAttribute="leading" secondItem="Lj4-WV-MCb" secondAttribute="trailing" constant="20" id="Dq9-Vx-dYO"/>
                            <constraint firstItem="G0O-Ua-Nqj" firstAttribute="top" secondItem="Lj4-WV-MCb" secondAttribute="bottom" constant="18" id="UEU-TW-8Q5"/>
                            <constraint firstItem="sQZ-LV-oRp" firstAttribute="top" secondItem="G0O-Ua-Nqj" secondAttribute="bottom" constant="10" id="UUe-Qc-2eY"/>
                            <constraint firstItem="14K-fh-1A0" firstAttribute="top" secondItem="sQZ-LV-oRp" secondAttribute="bottom" constant="9" id="Vv5-S0-daE"/>
                            <constraint firstItem="eZP-Wd-Ntj" firstAttribute="trailing" secondItem="sQZ-LV-oRp" secondAttribute="trailing" id="W0Z-p8-50t"/>
                            <constraint firstItem="eZP-Wd-Ntj" firstAttribute="trailing" secondItem="G0O-Ua-Nqj" secondAttribute="trailing" constant="16" id="XDU-nA-LFV"/>
                            <constraint firstItem="Lj4-WV-MCb" firstAttribute="top" secondItem="eZP-Wd-Ntj" secondAttribute="top" constant="20" id="YIw-um-1Q3"/>
                            <constraint firstItem="m7D-tX-vhw" firstAttribute="top" secondItem="14K-fh-1A0" secondAttribute="bottom" constant="87" id="blk-Wy-tnt"/>
                            <constraint firstAttribute="trailing" secondItem="14K-fh-1A0" secondAttribute="trailing" id="c1k-Jm-3WN"/>
                            <constraint firstItem="Lj4-WV-MCb" firstAttribute="leading" secondItem="eZP-Wd-Ntj" secondAttribute="leading" constant="16" id="cpK-hY-ksu"/>
                            <constraint firstItem="G0O-Ua-Nqj" firstAttribute="leading" secondItem="eZP-Wd-Ntj" secondAttribute="leading" constant="16" id="h5G-cu-obu"/>
                            <constraint firstItem="sQZ-LV-oRp" firstAttribute="leading" secondItem="eZP-Wd-Ntj" secondAttribute="leading" id="ig9-yr-oYy"/>
                            <constraint firstItem="sJJ-qi-mfy" firstAttribute="leading" secondItem="Lj4-WV-MCb" secondAttribute="trailing" constant="16" id="mVL-lo-ohT"/>
                            <constraint firstItem="2of-hv-0VC" firstAttribute="leading" secondItem="eZP-Wd-Ntj" secondAttribute="leading" constant="16" id="oIg-Ol-p5G"/>
                            <constraint firstItem="2of-hv-0VC" firstAttribute="top" secondItem="14K-fh-1A0" secondAttribute="bottom" constant="45" id="orB-ft-aJp"/>
                            <constraint firstItem="eZP-Wd-Ntj" firstAttribute="trailing" secondItem="jEH-wF-P2J" secondAttribute="trailing" constant="16" id="pmh-DX-kWJ"/>
                            <constraint firstItem="m7D-tX-vhw" firstAttribute="centerX" secondItem="W6H-RP-co1" secondAttribute="centerX" id="pqz-i7-mQ9"/>
                            <constraint firstItem="eZP-Wd-Ntj" firstAttribute="trailing" secondItem="J8V-nz-hc2" secondAttribute="trailing" constant="81" id="rpU-Zs-Qp8"/>
                            <constraint firstItem="J8V-nz-hc2" firstAttribute="top" secondItem="Lj4-WV-MCb" secondAttribute="top" id="vGY-Nf-5Vx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZP-Wd-Ntj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dwyane_Coding" id="7My-3r-0dT">
                        <rightBarButtonItems>
                            <barButtonItem title="stop" id="hCD-A7-Nrb">
                                <color key="tintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="stopLoading:" destination="ITg-cH-jMq" id="7LH-LI-VOq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="start" id="fQ5-xi-2c3">
                                <color key="tintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="startLoading:" destination="ITg-cH-jMq" id="pgJ-uI-hUD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uND-k3-3sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="1139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GOp-3v-M9G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R9E-H5-YjE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="xyW-uT-mmS">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ITg-cH-jMq" kind="relationship" relationship="rootViewController" id="idr-Kh-3dD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIZ-ID-Cax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="1139.2803598200901"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fXf-7Y-vrL">
            <objects>
                <tableViewController id="XJt-j9-GNx" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7y7-aD-bTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="150" id="vZq-zq-Cky">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vZq-zq-Cky" id="ygP-4x-5Or">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jif-oU-kcf">
                                            <rect key="frame" x="321" y="65" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="点击我"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tesser" translatesAutoresizingMaskIntoConstraints="NO" id="qIL-Nc-KWD">
                                            <rect key="frame" x="16" y="11" width="81" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="这是一段test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj7-MV-Htq">
                                            <rect key="frame" x="138" y="29" width="132" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" rowHeight="150" id="o3X-2t-WSC">
                                <rect key="frame" x="0.0" y="178" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3X-2t-WSC" id="oEv-eu-OVh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKK-jP-KHi">
                                            <rect key="frame" x="321" y="65" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="点击我"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tesser" translatesAutoresizingMaskIntoConstraints="NO" id="2NZ-sg-A96">
                                            <rect key="frame" x="16" y="11" width="81" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="这是一段test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx5-pS-hgu">
                                            <rect key="frame" x="138" y="29" width="132" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RXC-vR-Nmj">
                                            <rect key="frame" x="99" y="71" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XJt-j9-GNx" id="8mk-jr-8V2"/>
                            <outlet property="delegate" destination="XJt-j9-GNx" id="Tq0-xZ-Lil"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FqB-Wf-JAI">
                        <barButtonItem key="leftBarButtonItem" title="start" id="wLg-aX-cB3">
                            <connections>
                                <action selector="startLoading:" destination="XJt-j9-GNx" id="6fQ-QM-rx7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="stop" id="hNw-vt-dS6">
                            <connections>
                                <action selector="stopLoading:" destination="XJt-j9-GNx" id="wda-RH-VeD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODP-Q9-wsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="1883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L7x-iB-Vdv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D8A-iZ-FZc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tpM-3b-tBk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XJt-j9-GNx" kind="relationship" relationship="rootViewController" id="Zug-ed-9fc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWc-ZX-eZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="1884"/>
        </scene>
    </scenes>
    <resources>
        <image name="tesser" width="223" height="223"/>
    </resources>
</document>
